# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boxinator
spring.datasource.username=user
spring.datasource.password=rootroot

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boxinatordmm@gmail.com
spring.mail.password=ExperisStockholmOrebroDMM

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



