# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://bd5a46f83d37bd:b3e250b9@us-cdbr-east-02.cleardb.com/heroku_41de79a5b4a2479?reconnect=true

spring.datasource.username=user
spring.datasource.password=rootroot

server.port=${PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boxinatordmm@gmail.com
spring.mail.password=ExperisStockholmOrebroDMM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



